upstream SMOPS_PRAC {
    server: web:8000;
    # ㄴ 내부에서 nginx와 gunicorn이 통신할 떄 쓰이는 포트번호
}

server {
    listen 80;
    # ㄴ 외부와 통신할 때 쓰이는 포트
    server_name aeiusprac.link;
    # ㄴ 등록한 도메인
    location / {
        return 301 https://$host$request_url;
    }
    # ㄴ http로 호출이 되었을 때 https로 redirect 되도록 설정
    location / .well-known/acme-challenge {
        root /var/www/certbot;
    }
    # ㄴ let's encrypt certbot에서 요구하는 사항
}
server {
    listen 443 ssl;
    server_name aeiusprac.link;
    location / {
        # nginx에서 쓰는 default 세팅
        proxy_pass http://SMOPS_PRAC;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # nginx에서 정적파일들을 미리 가져올 수 있도록 설정
    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }

    # 아래의 내용들은 ssl 관련 세팅으로 4줄 전부 복붙해서 사용
    ssl_certificate /etc/letsencrypt/live/aeiusprac.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aeiusprac.link/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl-dhparam /etc/letsencrypt/ssl-dhparams.pem;
}