upstream SMOPS_PRAC {
    server: web:8000;
    # ㄴ 내부에서 nginx와 gunicorn이 통신할 떄 쓰이는 포트번호
}

server {
    listen 80;
    # ㄴ 외부와 통신할 때 쓰이는 포트
    location / {
        # nginx에서 쓰는 default 세팅
        proxy_pass http://SMOPS_PRAC;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # nginx에서 정적파일들을 미리 가져올 수 있도록 설정
    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
}